<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.remote_assitant.ui.main_menu.MainMenuFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_screen_to_mouse_remote_screen"
            app:destination="@id/nav_remote_mouse_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/nav_remote_mouse_fragment"
        android:name="com.example.remote_assitant.ui.remote_mouse_fragment.RemoteMouseFragment"
        android:label="@string/mouse_remote"
        tools:layout="@layout/fragment_mouse_control">
    </fragment>

</navigation>